# test

./: pom.xml  test
src/main/java/com/loop/web/bean/: Ann.java  Compoleinfo.java  KnowledgPoint.java  Log.java  Menu.java  MenuPermission.java  Problem.java  ProblemTagsCases.java  Role.java  RoleMenu.java  RubtimeInfo.java  Section.java  Solution.java  SolutionSourceCode.java  SourceCode.java  Tags.java  User.java  UserRole.java
src/main/java/com/loop/web/controller/: AnnController.java  KonwledgPointController.java  LogController.java  LoginController.java  MenuController.java  MyUserController.java  PageController.java  ProblemController.java  RankController.java  RoleController.java  SectionController.java  SolutionController.java  TagsContrlloer.java  TestController.java  UserController.java
src/main/java/com/loop/web/dao/: AnnDao.java  KnowledgPointDao.java  LogDao.java  MenuDao.java  MyUserDao.java  ProblemDao.java  RoleDao.java  SectionDao.java  SolutionDao.java  SourceCodeDao.java  TagsDao.java  UserDao.java
src/main/java/com/loop/web/fifter/: MyShiroFilter.java  MyShiroFilterFactoryBean.java  MyShiroRealm.java
src/main/java/com/loop/web/mapper/: KnowledgPointMapper.xml  LogMapper.xml  SolutionMapper.xml  TagsMapper.xml
src/main/java/com/loop/web/service/: AnnService.java  KonwledgPointService.java  LogService.java  MenuService.java  MyUserService.java  ProblemService.java  RoleService.java  SectionService.java  SolutionService.java  SourceCodeService.java  TagsService.java  UserService.java
src/main/java/com/loop/web/test/: MBGTest.java  TestUnit.java
src/main/java/com/loop/web/utils/: BaseInterceptor.java  BodyReaderHttpServletRequestWrapper.java  CommonHelper.java  Constants.java  ExceptionAdvice.java  JWT.java  MD5Util.java  MessageException.java  Msg.java  RedisUtil.java  ResultUnits.java
src/main/resources/: db.properties  email.properties  log4j.properties  redis.properties  spring-applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
