#数据库地址
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/coj?characterEncoding=utf-8
#jdbc.jdbcUrl=jdbc:mysql://120.79.250.60/coj?useUnicode=true&characterEncoding=UTF-8
#数据库驱动类型
jdbc.driverClass=com.mysql.jdbc.Driver
#账号
jdbc.user=root
#密码
jdbc.password=root
#jdbc.password=
#c3p0连接池的私有属性
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
#获取连接超时时间
jdbc.checkoutTimeout=10000
#当获取连接失败重试次数
jdbc.acquireRetryAttempts=2